# FTTask

./: .gitignore
Backend/AppBackend/: Api.md  AppBackend.sln
Backend/AppBackend/App.API/: App - Backup.API.csproj  App.API.csproj  Program.cs  appsettings.json
Backend/AppBackend/App.API/Controllers/: AuthenticationController.cs
Backend/AppBackend/App.API/Properties/: launchSettings.json
Backend/AppBackend/App.Application/: App.Application.csproj  Class1.cs  DependencyInjection.cs
Backend/AppBackend/App.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Backend/AppBackend/App.Application/Common/Interfaces/Presistence/: IUserRepository.cs
Backend/AppBackend/App.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Backend/AppBackend/App.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Backend/AppBackend/App.Contracts/: Class1.cs
Backend/AppBackend/App.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/AppBackend/App.Domain/: Class1.cs
Backend/AppBackend/App.Domain/Entities/: Address.cs  Company.cs  Geo.cs  User.cs
Backend/AppBackend/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
Backend/AppBackend/App.Infrastructure/Authentication/: ConnectionStrings.cs  JwtSettings.cs  JwtTokenGenerator.cs
Backend/AppBackend/App.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Backend/AppBackend/App.Infrastructure/Migrations/: 20230726135619_InitiMigration.Designer.cs  20230726135619_InitiMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/AppBackend/App.Infrastructure/Presistence/: UserRepository.cs
Backend/AppBackend/App.Infrastructure/Services/: DateTimeProvider.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.module.ts
FrontEnd/src/app/_models/: user.ts
FrontEnd/src/app/_services/: authentication.service.ts  user.service.ts
FrontEnd/src/app/home/: home.component.html  home.component.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/environments/: environment.ts
WebApi/: .gitignore  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/Data/: ApplicationDbContext.cs  ApplicationRole.cs  DesignTimeDbContextFactory.cs
WebApi/Entities/: User.cs
WebApi/Helpers/: CustomPasswordHasher.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
WebApi/Middlewares/: GlobalExceptionMiddleware.cs
WebApi/Migrations/: 20230727162250_InitialCreate.Designer.cs  20230727162250_InitialCreate.cs  20230727163832_OverrideEmail.Designer.cs  20230727163832_OverrideEmail.cs  20230727165008_RemoveId.Designer.cs  20230727165008_RemoveId.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
WebApi/Services/: IUserService.cs  UserService.cs
